:root {
  --fondoRosaClaro: rgb(254, 215, 221);
  --bordeRosaClaro: pink;
  --letraRosaOscuro: rgb(126, 87, 93);
  --letraRosaGeneral: rgb(168, 121, 129);
  --cardRosaIntenso: rgb(245, 173, 185);
  --letrasClaro: white;
}

#root {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background-image: url("https://cdn.pixabay.com/photo/2024/02/26/05/58/flowers-8597188_1280.png");
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 150px;
  background-color: var(--fondoRosaClaro);
  border-radius: 20px;
  height: auto;
  padding: 10px;
  align-items: center;
}

.createtask {
  background-color: var(--bordeRosaClaro);
  padding: 10px;
  text-align: center;
  padding: 8px;
  color: var(--letraRosaOscuro);
}

.createtask:hover {
  animation-name: Getbig;
  animation-fill-mode: both;
}

@keyframes Getbig {
  0% {scale: 1;}
  100% {scale: 1.5;}
}

.cajasort {
  height: 150px;
  width: 130px;
  text-align: center;
  color: var(--letraRosaGeneral);
}

.stats {
  height: 150px;
  width: 130px;
  text-align: left;
  line-height: 0.3;
  border-radius: 20px;
  padding: 0px;
  color: var(--letraRosaGeneral);
}

.theme {
  border-radius: 20px;
  margin: 6px;
  padding: 0px;
}

.cajafilter {
  max-width: 100px;
  border-radius: 20px;
  margin: 6px;
  padding: 0px;
  height: 300px;
  width: 250px;
  text-align: center;
  margin-bottom: 0px;
  color: var(--letraRosaGeneral);
}

.botonfilter, .theme {
  border-radius: 20px;
  padding: 0px;
  height: 40px;
  width: 100px;
  margin-bottom: 8px;
  font-size: smaller;
  color: var(--letraRosaGeneral);
}

.botonfilter:hover {
  animation-name: Getbig;
  animation-fill-mode: both;
}

.filtro, .ordenar {
  margin: 7px;
  border-bottom: 1px dotted rgb(217, 138, 151);
}

.dashboard {
  display: grid;
  padding-left: 20px;
  justify-items: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  row-gap: 30px;
  background-color: var(--fondoRosaClaro);
  padding: 50px;
  border-radius: 25px;
  justify-items: center;
  align-items: end;
  align-content: center;
  background-image: url("https://cdn.pixabay.com/photo/2023/03/07/00/10/paper-7834713_1280.jpg");
}

.noTask {
  color: black;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.card {
  padding: 2em;
}

input, textarea {
  background-color: transparent;
  border-color: var(--bordeRosaClaro);
  border-style: solid;
  margin: 3px;
  width: 230px;
  color: var(--letraRosaOscuro);
}

label {
  vertical-align: top;
}
